<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.SplitterController">
   <children>
      <Button fx:id="browseFile" layoutX="424.0" layoutY="77.0" mnemonicParsing="false" onAction="#browseFileSpl" text="Browse..." />
      <Label layoutX="22.0" layoutY="14.0" text="Splits one xml file to smaller parts " />
      <Label layoutX="22.0" layoutY="56.0" text="Choose file to split" />
      <TextField fx:id="fileField" editable="false" layoutX="22.0" layoutY="77.0" prefHeight="31.0" prefWidth="396.0" promptText="C:\" />
      <Label layoutX="21.0" layoutY="200.0" text="Choose file size in bytes (min 500 bytes)" />
      <TextField fx:id="bytesField" layoutX="21.0" layoutY="221.0" prefHeight="31.0" prefWidth="107.0" />
      <Button fx:id="splitButton" layoutX="18.0" layoutY="262.0" mnemonicParsing="false" onAction="#splitsHandler" text="Split" />
      <Button fx:id="cancelButton" layoutX="85.0" layoutY="262.0" mnemonicParsing="false" text="Cancel" />
      <ProgressIndicator fx:id="progressCircle" layoutX="262.0" layoutY="237.0" prefHeight="112.0" prefWidth="77.0" progress="0.0" />
      <Label layoutX="22.0" layoutY="124.0" text="Choose file to split" />
      <TextField fx:id="dirField" editable="false" layoutX="22.0" layoutY="145.0" prefHeight="31.0" prefWidth="396.0" promptText="C:\" />
      <Button fx:id="dirBrowseButton" layoutX="424.0" layoutY="145.0" mnemonicParsing="false" onAction="#browseDir" text="Browse..." />
      <Label fx:id="errorLabel" layoutX="18.0" layoutY="339.0" textFill="RED" />
   </children>
</Pane>
